<html>

<head>
	
	<title>My Hero Academia</title>
	<meta name = "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>
	
	<header id="main-header">
	
	<a id="logo-header" href="#"></a> <!-- / #logo-header -->

	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Temporadas</a></li>
			<li><a href="#">Peliculas</a></li>
			<li><a href="#">Ovas</a></li>
		</ul>
	</nav><!-- / nav -->

	</header><!-- / #main-header -->

	<section id="main-content">

		<section align = "center">
		
			<div class="content">
			
				<video controls preload="meta">
					<source align = "center" src = "Intro/Deku Version_RollingGirl.mp4" type = "video/mp4">
				</video>

			</div>
		
		</section>	<!-- / article -->

	</section><!-- / #main-content -->

	<div align="center">
		<br>

			<a href = "https://www.paypal.me/ElRoonix" target="_blank"><input type = "button" value = "" class = "boton_donate"></a>

		<br>

		<audio controls loop = "loop">
				
			<source src="audio/Boku no Hero My Hero Academia - You Can Be A Hero.mp3" type = "audio/mpeg">
						
		</audio>
	</div>
		
	<footer id="main-footer">
		<MARQUEE align = "left">	
		<font color = "white">
			<h2>
				<a><font color = "red">&hearts;</font> Agradezco tu visita, disfruta del Anime <font color = "red">&hearts;</font></a>
				<a href="" style="visibility: hidden;">__</a>&copy;   2020 <a href="" style="visibility: hidden;">__</a><h>ElRoonix  <a href="" style="visibility: hidden;">__</a></h></a>
				<a><font color = "red">&hearts;</font> Consejo: Si al entrar en alguna pagina no cargan los archivos, solo recarga la pagina<font color = "red">&hearts;</font></a>
						
			</h2>
		</font>
	</MARQUEE>
	</footer><!-- / #main-footer -->
	
</body>

<style type="text/css">

video{
	width: 100%;
	max-height: auto;
}

.boton_donate{
	width:190px;
	height:50px;
	background: url("Intro/boton-donativo.png");
	background-repeat:no-repeat;
	background-size: 190px 50px;
	background-position:center;
	cursor:pointer;
	outline:0;
	border:0;
}

/************ 
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
	margin: 0;
	padding: 0;
	background:#024959;
	background-image: url("img/fondo.png");
	background-repeat: no-repeat;
	background-size: 100% 80%;
	background-position: center center;
	background-attachment: fixed;
	padding-top: 80px;
}

img {
	max-width: 100%;
	height: auto;
}


/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
	background: #333;
	color: white;
	height: 65px;
	
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}	
	#main-header a {
		color: white;
	}
	
	
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 65px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
				text-align: center;
				align-items: center;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
	



/************ 
//------------------------------
// CONTENIDO
//------------------------------
************/
#main-content {
	background: none;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 0px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}
	


/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}


</style>

</html>
