<html>
	
	<head>
		<link rel="icon" href="../banners/banner02.png" type="image/png" sizes = "200x150"/>
		<title>My Hero Academia: Temporadas</title>
		<meta name = "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	
	<body>
	
		<header>
 
			<nav>
				<ul>
					<h6>
						<li><a href="../menu.html"><font color = "white"><span class="icon-home3"></span> Inicio</font></a></li>
						<li><a href="#"><font color = "white"><span class="icon-film"></span> Temporadas</font></a></li>
						<li><a href="#"><font color = "white"><span class="icon-video-camera"></span> Peliculas</font></a></li>
						<li><a href="#"><font color = "white"><span class="icon-star-full"></span> Ovas</font></a></li>
						<a href="" style="visibility: hidden;">__</a>
					</h6>
				</ul>
			</nav>

		</header>

		<section align = "center">
			
			<br><br><br><br><br>

			<div align="center">
				<q style="visibility: hidden;">___</q>
				<img id = "f1" src="../../img/logo02.png">
				<img  id = "f2" src="../../img/deku.png">
			</div>

			<br><br>

			<video controls id = "MyVid" preload = "meta">
				<source align = "center" src = "boku_no_hero_1x1.mp4" type = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
			</video>

		</section>

		<br><br><br><br><br>

		<footer>

		<div style="display: block;">
			
			<MARQUEE align = "left">	
					
				<font color = "white">
						
					<h4>

						<a><font color = "red">&hearts;</font> Agradezco tu visita, disfruta del Anime <font color = "red">&hearts;</font></a>
						<a style = "visibility: hidden">______________________</a>
						<a><font color = "red">&hearts;</font> Consejo: Si al entrar en alguna pagina no cargan los archivos, solo recarga la pagina<font color = "red">&hearts;</font></a>
						
					</h4>
					
				</font>
				
			</MARQUEE>
	
			<br>
	
			<font color = "white"><h3 style = "text-align:center;">&copy; 2020 <a href = "#" style = "visibility:hidden;">___</a>ElRoonix</h3></font>

		</div>
			
	</body>
	
	
	<style>
		
		*{
			margin:0px;
			padding:0px;
		}

		img#f1{
			width:40%; 
			height:15%;
		}

		img#f2{
			width:45%; 
			height:20%;
		}

		video{
			width: 95%;
			height: auto;
			max-height: auto;
			outline:0;
		}

		footer{
			background: #333;
			height: 10%;
		}

		body{
			background:#024959;
			background-image: url("../../img/colores.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center center;
			background-attachment: fixed;
			overflow-y:hidden;
		}
		
		header {
			background: #333;
			color: white;
			height: 65px;	
			width: 100%;
			left: 0;
			top: 0;
			position: fixed;
		}	
			header a {
				color: white;
			}
				nav {
					float: right;
				}
					nav ul {
						margin: 0;
						padding: 0;
						list-style: none;
						align-items: center;
					}
						nav ul li {
							display: inline-block;
							line-height: 63px;
							border: white .5px solid;
						}
							nav ul li a {
								display: block;
								padding: 0 10px;
								text-decoration: none;
							}
								nav ul li a:hover {
									background: #0b76a6;
								}

		@font-face {
  			font-family: 'icomoon';
  			src:  url('fonts/icomoon.eot?dty32r');
  			src:  url('fonts/icomoon.eot?dty32r#iefix') format('embedded-opentype'),
    		url('fonts/icomoon.ttf?dty32r') format('truetype'),
    		url('fonts/icomoon.woff?dty32r') format('woff'),
    		url('fonts/icomoon.svg?dty32r#icomoon') format('svg');
  			font-weight: normal;
  			font-style: normal;
  			font-display: block;
		}
		
		[class^="icon-"], [class*=" icon-"] {
  			/* use !important to prevent issues with browser extensions that change fonts */
  			font-family: 'icomoon' !important;
  			speak: never;
  			font-style: normal;
  			font-weight: normal;
  			font-variant: normal;
  			text-transform: none;
  			line-height: 1;
  			/* Better Font Rendering =========== */
  			-webkit-font-smoothing: antialiased;
  			-moz-osx-font-smoothing: grayscale;
		}

		.icon-home3:before {
		  content: "\e902";
		}
		.icon-film:before {
		  content: "\e913";
		}
		.icon-video-camera:before {
		  content: "\e914";
		}
		.icon-menu:before {
		  content: "\e9bd";
		}
		.icon-star-full:before {
		  content: "\e9d9";
		}
		
	</style>
		
</html>
