<html>
	
	<head>
		<link rel="icon" href="../img/banner02.png" type="image/png" sizes = "200x150"/>
		<title>Temporada 2</title>
		<meta name = "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	

	<body>
	
		<header>
 
			<nav>
				<ul>
					<h6>
						<li><a href="../menu.html"><font color = "white"><span class="icon-home3"></span> Inicio</font></a></li>
						<li><a href="../TEMPORADAS/Temporadas.html"><font color = "white"><span class="icon-film"></span> Temporadas</font></a></li>
						<li><a href="../PELICULAS/Peliculas.html"><font color = "white"><span class="icon-video-camera"></span> Peliculas</font></a></li>
						<li><a href="../OVAS/Ovas.html"><font color = "white"><span class="icon-star-full"></span> Ovas</font></a></li>
						<a href="" style="visibility: hidden;">__</a>
					</h6>
				</ul>
			</nav>

		</header>
			
		<section>
			
			<br><br><br><br><br><br>
			
			<section class = "navi" align = "center">

				<div class = "btn1">	
				
					<div>
						<a href = "Temporada 2/temp2_2x1.html"><input type = "button" value = "" class = "boton1"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x2.html"><input type = "button" value = "" class = "boton2"></a>
						<br><br>
					</div>		
				
					<div>
						<a href = "Temporada 2/temp2_2x3.html"><input type = "button" value = "" class = "boton3"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x4.html"><input type = "button" value = "" class = "boton4"></a>
						<br><br>
					</div>

				</div>

				<div class = "btn2">

					<div>		
						<a href = "Temporada 2/temp2_2x5.html"><input type = "button" value = "" class = "boton5"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x6.html"><input type = "button" value = "" class = "boton6"></a>
						<br><br>
					</div>
				
					<div>
						<a href = "Temporada 2/temp2_2x7.html"><input type = "button" value = "" class = "boton7"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x8.html"><input type = "button" value = "" class = "boton8"></a>
						<br><br>
					</div>		
			
				</div>

				<div class = "btn3">

					<div>
						<a href = "Temporada 2/temp2_2x9.html"><input type = "button" value = "" class = "boton9"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x10.html"><input type = "button" value = "" class = "boton10"></a>
						<br><br>
					</div>

					<div>
						<a href = "Temporada 2/temp2_2x11.html"><input type = "button" value = "" class = "boton11"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x12.html"><input type = "button" value = "" class = "boton12"></a>
						<br><br>
					</div>
			
				</div>

				<div class = "btn4">

					<div>
						<a href = "Temporada 2/temp2_2x13.html"><input type = "button" value = "" class = "boton13"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x14.html"><input type = "button" value = "" class = "boton14"></a>
						<br><br>
					</div>		
				
					<div>
						<a href = "Temporada 2/temp2_2x15.html"><input type = "button" value = "" class = "boton15"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x16.html"><input type = "button" value = "" class = "boton16"></a>
						<br><br>
					</div>		
			
				</div>

				<div class = "btn5">

					<div>
						<a href = "Temporada 2/temp2_2x17.html"><input type = "button" value = "" class = "boton17"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x18.html"><input type = "button" value = "" class = "boton18"></a>
						<br><br>
					</div>		
				
					<div>
						<a href = "Temporada 2/temp2_2x19.html"><input type = "button" value = "" class = "boton19"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x20.html"><input type = "button" value = "" class = "boton20"></a>
						<br><br>
					</div>

				</div>
			
				<div class = "btn6">

					<div>
						<a href = "Temporada 2/temp2_2x21.html"><input type = "button" value = "" class = "boton21"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x22.html"><input type = "button" value = "" class = "boton22"></a>
						<br><br>
					</div>

					<div>
						<a href = "Temporada 2/temp2_2x23.html"><input type = "button" value = "" class = "boton23"></a>
						<q></q>
						<a href = "Temporada 2/temp2_2x24.html"><input type = "button" value = "" class = "boton24"></a>
						<br><br>
					</div>		
				
				</div>
			
				<div class = "btn7">

					<div>
						<a href = "Temporada 2/temp2_2x25.html"><input type = "button" value = "" class = "boton25"></a>
					</div>

				</div>

			</section>
			
			<br><br>
			
			<div align = "center">
				
				<h2><font color = "black">OPENING <font color = "red">1</font></font></h2>
				
				<audio controls loop = "loop" preload = "meta" style="outline: 0">
					
					<source src="../audio/MY HERO ACADEMIA OPENING 2 PEACE SIGN_ESPANOL.mp3" type = "audio/mpeg">
			
				</audio>
				
				<br><br>

				<h2><font color = "black">OPENING <font color = "red">2</font></font></h2>
				
				<audio controls loop = "loop" preload = "meta" style="outline: 0">
					
					<source src="../audio/MY HERO ACADEMIA OPENING 3 SORA NI UTAEBA_ESPANOL.mp3" type = "audio/mpeg">
			
				</audio>
			
			</div>
			
		</section>

		<br><br>

		<footer>

		<div style="display: block;">
			
			<MARQUEE align = "left">	
					
				<font color = "white">
						
					<h4>
							
						<a><font color = "red">&hearts;</font> Agradezco tu visita, disfruta del Anime <font color = "red">&hearts;</font></a>
						<a style = "visibility: hidden">______________________</a>
						<a><font color = "red">&hearts;</font> Consejo: Si al entrar en alguna pagina no cargan los archivos, solo recarga la pagina<font color = "red">&hearts;</font></a>
						
					</h4>
					
				</font>
				
			</MARQUEE>
	
			<br>
	
			<font color = "white"><h3 style = "text-align:center;">&copy; 2020 <a href = "#" style = "visibility:hidden;">___</a>ElRoonix</h3></font>

		</div>

	</footer>
		
	</body>
	
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		
		footer{
			background: #333;
		}

		body{
			background:#024959;
			background-image: url("../img/colores.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center center;
			background-attachment: fixed;
		}
		
		.btn1 a:hover{
			background-color:orange;
		}
		
		.btn2 a:hover{
			background-color:red;
		}
		
		.btn3 a:hover{
			background-color:blue;
		}
		
		.btn4 a:hover{
			background-color:silver;
		}
		
		.btn5 a:hover{
			background-color:lime;
		}

		.btn6 a:hover{
			background-color:black;
		}

		.btn7 a:hover{
			background-color:black;
		}
		
		q{
			visibility:hidden;
		}
		
		.boton1{
			background-image: url("../portadas/2x1.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton1:hover{
			background-image: url("../Titulos My Hero Academia/ep1.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		
		.boton2{
			background-image: url("../portadas/2x2.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton2:hover{
			background-image: url("../Titulos My Hero Academia/ep2.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		
		.boton3{
			background-image: url("../portadas/2x3.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton3:hover{
			background-image: url("../Titulos My Hero Academia/ep3.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4{
			background-image: url("../portadas/2x4.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton4:hover{
			background-image: url("../Titulos My Hero Academia/ep4.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5{
			background-image: url("../portadas/2x5.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton5:hover{
			background-image: url("../Titulos My Hero Academia/ep5.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6{
			background-image: url("../portadas/2x6.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton6:hover{
			background-image: url("../Titulos My Hero Academia/ep6.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7{
			background-image: url("../portadas/2x7.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton7:hover{
			background-image: url("../Titulos My Hero Academia/ep7.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8{
			background-image: url("../portadas/2x8.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton8:hover{
			background-image: url("../Titulos My Hero Academia/ep8.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9{
			background-image: url("../portadas/2x9.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton9:hover{
			background-image: url("../Titulos My Hero Academia/ep9.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10{
			background-image: url("../portadas/2x10.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton10:hover{
			background-image: url("../Titulos My Hero Academia/ep10.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11{
			background-image: url("../portadas/2x11.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton11:hover{
			background-image: url("../Titulos My Hero Academia/ep11.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12{
			background-image: url("../portadas/2x12.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton12:hover{
			background-image: url("../Titulos My Hero Academia/ep12.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13{
			background-image: url("../portadas/2x13.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton13:hover{
			background-image: url("../Titulos My Hero Academia/ep13.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton14{
			background-image: url("../portadas/2x14.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton14:hover{
			background-image: url("../Titulos My Hero Academia/ep14.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton15{
			background-image: url("../portadas/2x15.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton15:hover{
			background-image: url("../Titulos My Hero Academia/ep15.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton16{
			background-image: url("../portadas/2x16.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton16:hover{
			background-image: url("../Titulos My Hero Academia/ep16.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton17{
			background-image: url("../portadas/2x17.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton17:hover{
			background-image: url("../Titulos My Hero Academia/ep17.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton18{
			background-image: url("../portadas/2x18.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton18:hover{
			background-image: url("../Titulos My Hero Academia/ep18.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton19{
			background-image: url("../portadas/2x19.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton19:hover{
			background-image: url("../Titulos My Hero Academia/ep19.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton20{
			background-image: url("../portadas/2x20.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton20:hover{
			background-image: url("../Titulos My Hero Academia/ep20.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton21{
			background-image: url("../portadas/2x21.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton21:hover{
			background-image: url("../Titulos My Hero Academia/ep21.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton22{
			background-image: url("../portadas/2x22.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton22:hover{
			background-image: url("../Titulos My Hero Academia/ep22.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton23{
			background-image: url("../portadas/2x23.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton23:hover{
			background-image: url("../Titulos My Hero Academia/ep23.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton24{
			background-image: url("../portadas/2x24.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton24:hover{
			background-image: url("../Titulos My Hero Academia/ep24.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton25{
			background-image: url("../portadas/2x25.jpg");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		.boton25:hover{
			background-image: url("../Titulos My Hero Academia/ep25.png");
			background-repeat:no-repeat;
			width:48%;
			height:140px;
			background-position:center;
			border:none 5px solid;
		}
		
		header {
			background: #333;
			color: white;
			height: 65px;	
			width: 100%;
			left: 0;
			top: 0;
			position: fixed;
		}	
			header a {
				color: white;
			}
				nav {
					float: right;
				}
					nav ul {
						margin: 0;
						padding: 0;
						list-style: none;
						align-items: center;
					}
						nav ul li {
							display: inline-block;
							line-height: 63px;
							border: white .5px solid;
						}
							nav ul li a {
								display: block;
								padding: 0 10px;
								text-decoration: none;
							}
								nav ul li a:hover {
									background: #0b76a6;
								}

		@font-face {
  			font-family: 'icomoon';
  			src:  url('fonts/icomoon.eot?dty32r');
  			src:  url('fonts/icomoon.eot?dty32r#iefix') format('embedded-opentype'),
    		url('fonts/icomoon.ttf?dty32r') format('truetype'),
    		url('fonts/icomoon.woff?dty32r') format('woff'),
    		url('fonts/icomoon.svg?dty32r#icomoon') format('svg');
  			font-weight: normal;
  			font-style: normal;
  			font-display: block;
		}
		
		[class^="icon-"], [class*=" icon-"] {
  			/* use !important to prevent issues with browser extensions that change fonts */
  			font-family: 'icomoon' !important;
  			speak: never;
  			font-style: normal;
  			font-weight: normal;
  			font-variant: normal;
  			text-transform: none;
  			line-height: 1;
  			/* Better Font Rendering =========== */
  			-webkit-font-smoothing: antialiased;
  			-moz-osx-font-smoothing: grayscale;
		}

		.icon-home3:before {
		  content: "\e902";
		}
		.icon-film:before {
		  content: "\e913";
		}
		.icon-video-camera:before {
		  content: "\e914";
		}
		.icon-menu:before {
		  content: "\e9bd";
		}
		.icon-star-full:before {
		  content: "\e9d9";
		}
		
	</style>
	
</html>